# Field-Separator

./: .project  JSON.json  README.md  acceptancecriteria.json  dependency-reduced-pom.xml  pom.xml  resync.json  subfieldsDaniel.json  tokens.json  write.json
src/main/java/com/bancodebogota/fieldseparator/: AcceptanceCriteria.java  Constants.java  ContextExecutor.java  FieldSeparatorSubFields.java  FieldSeparatorTokens.java  IdentifyTransactions.java  Main.java  RunnableWithThrows.java  Utilities.java
src/test/java/com/bancodebogota/fieldseparator/: FieldSeparatorTest.java
